NEXT_PUBLIC_SUPABASE_URL=https://rtsxxnuqslqprytipxwi.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0c3h4bnVxc2xxcHJ5dGlweHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3Mjk3OTUsImV4cCI6MjA1NzMwNTc5NX0.ureyjlS2GLzI19EH2pNq-j34MxL2C3A8GsSozNWBL4k
NEXT_PUBLIC_SITE_URL=https://raya-attendance.vercel.app

